{
  "name": "photo-dedupe",
  "version": "1.0.0",
  "description": "Dedupe multiple photo backups containing same file repeated and sometimes in different resolutions",
  "main": "index.js",
  "dependencies": {
    "recursive-readdir": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almostawake/photo-dedupe.git"
  },
  "author": "Andrew Walker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almostawake/photo-dedupe/issues"
  },
  "homepage": "https://github.com/almostawake/photo-dedupe#readme"
}
